<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.zisxks.droiddemo">

    <!-- network -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>

    <!-- phone -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>

    <!-- storage -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <!-- event -->
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <!-- contacts -->
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <!-- system -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission
        android:name="android.permission.PACKAGE_USAGE_STATS"
        tools:ignore="ProtectedPermissions"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.BIND_ACCESSIBILITY_SERVICE"/>
    <!-- required by FloatingWindowFragment -->
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>

    <!-- ==================== end permission ================== -->
    <application
        android:name=".context.App"
        android:allowBackup="true"
        android:enabled="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:process=":ui"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.entrance.main.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.fragmenthost.FragmentListActivity"
            android:label="@string/title_activity_launcher_list"
            android:parentActivityName=".activity.entrance.main.MainActivity"
            tools:ignore="UnusedAttribute"/>
        <activity
            android:name=".activity.fragmenthost.FragmentHostActivity"
            android:label="@string/title_fragment_gradient_color"
            android:parentActivityName=".activity.fragmenthost.FragmentListActivity"
            tools:ignore="UnusedAttribute"/>
        <activity
            android:name=".activity.activity.ActivityListActivity"
            android:label="@string/title_activity_material_list"
            android:launchMode="singleTop"
            android:parentActivityName=".activity.entrance.main.MainActivity"
            android:theme="@style/AppTheme"
            tools:ignore="UnusedAttribute"/>
        <activity
            android:name=".fragment.material.CodeLabMaterialActivity"
            android:label="@string/title_activity_code_lab_material"
            android:parentActivityName=".activity.activity.ActivityListActivity"
            android:theme="@style/AppTheme.NoActionBar"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.activity.ActivityListActivity"/>
        </activity>
        <activity
            android:name=".fragment.animation.login.AnimatedLoginActivity"
            android:theme="@style/AnimatedLoginActivity"/>
        <activity
            android:name=".fragment.misc.ShortcutConfigActivity"
            android:label="@string/title_activity_create_shortcut">
            <intent-filter>
                <action android:name="android.intent.action.CREATE_SHORTCUT"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".fragment.system.accessibility.AccessibilitySettingsActivity"
            android:label="@string/title_activity_accessibility_settings"/>
        <activity
            android:name=".activity.entrance.router.ActionRouteActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="com.zisxks.droiddemo.action_router.app_info"/>

                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </activity>
        <activity android:name=".fragment.lifecycle.viewpager.ViewPagerFragmentLifecycleActivity"/>

        <receiver
            android:name=".receiver.PackageFirstInstallAndReplaceReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
                <action android:name="android.intent.action.PACKAGE_FIRST_LAUNCH"/>
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.AutoStartReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>

        <service
            android:name=".service.DroidDemoAccessibilityService"
            android:label="@string/droiddemo_accessibility_demo"
            android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
            android:process=":bg">
            <intent-filter>
                <action android:name="android.accessibilityservice.AccessibilityService"/>
            </intent-filter>

            <meta-data
                android:name="android.accessibilityservice"
                android:resource="@xml/accessibility_service_config"/>
        </service>
        <service
            android:name=".service.FloatingWindowService"
            android:enabled="true"
            android:exported="false"
            android:process=":bg"/>
        <service
            android:name=".service.notification.NotificationMonitorService"
            android:enabled="true"
            android:exported="false"
            android:label="@string/notification_service_label"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
            android:process=":bg">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService"/>
            </intent-filter>
        </service>
        <service
            android:name="run.yang.common.util.log.LogService"
            android:enabled="true"
            android:exported="false"
            android:process=":bg"/>

        <activity
            android:name=".fragment.lifecycle.tabhost.TabHostFragmentLifecycleActivity"/>
    </application>

</manifest>
