<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name"> DroidDemo</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_launcher_list">Activity Launcher</string>
    <string name="title_fragment_gradient_color">Gradient Color</string>

    <string name="hello_world">Hello world!</string>
    <string name="fail_to_create_fragment">fail to create fragment</string>

    <string name="fragment_su_root_run">Run</string>
    <string name="stop">Stop</string>
    <string name="fragment_su_root_initial_command">ps</string>
    <string name="customized_rom_open_permmission_manager">Open Miui Perm Settings</string>

    <string name="error_get_fragment_info_null_intent">error get fragment info</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_code_lab_material">CodeLab Material</string>

    <string name="title_activity_material_list">MaterialListActivity</string>
    <string name="shortcut_install_shortcut">Install shortcut</string>
    <string name="title_activity_create_shortcut">Test Create Shortcut</string>
    <string name="title_activity_accessibility_settings">AccessibilitySettingsActivity</string>
    <string name="floating_window_btn_text_show_guide_floating_window">Open Developer Settings</string>
    <string name="floating_window_btn_text_hide_guide_floating_window">Close Floating Guide Window</string>
    <string name="floating_window_btn_text_show_net_speed">Show Network Speed</string>
    <string name="floating_window_btn_text_hide_net_speed">Hide Network Speed</string>
    <string name="floating_window_btn_text_open_draw_overlay_manager">Open Draw over other apps settings</string>
    <string name="floating_window_failed_open_draw_overlay_manager">Failed to start Draw over other apps manage page</string>
    <string name="floating_window_failed_to_start_developer_settings">Failed to start Developer Settings</string>
    <string name="floating_window_allow_draw_over_other_apps">Please allow %1$s Drawing Over Other Apps</string>
    <string name="fragment_su_root_run_as_root">run as root</string>
    <string name="search_app_package_name">Search app/package name</string>
    <string name="open_accessibility_settings">Open Accessibility Settings</string>
    <string name="accessibility_description">Enable accessibility in Settings so DroidDemo can show current foreground activity full name in notification.</string>
    <string name="activity_main_btn_system">System</string>
    <string name="activity_main_btn_view">View</string>
    <string name="activity_main_btn_animation">Animation</string>
    <string name="activity_main_btn_3rd_party_library">Third parth library</string>
    <string name="activity_main_btn_activity_list">Activity List</string>
    <string name="blur_image_select_picture">Select Picture</string>
    <string name="blur_image_original">Original</string>
    <string name="blur_image_blurred">Blurred</string>
    <string name="blur_image_blur_time_message">Blur time: %1$d ms</string>
    <string name="fragment_locale_no_available_locale">Weired, no available locale on your system</string>
    <string name="contacts_no_read_contacts_permission">No Read Contact Permission</string>
    <string name="activity_main_btn_magic_test">Magic Test</string>
    <string name="fragment_location_getting_location">Getting Location…</string>
    <string name="activity_action_route_vulnerability_txt"><![CDATA[测试<a href=http://jaq.alibaba.com/blog.htm?id=55>Android应用本地拒绝服务漏洞</a>]]></string>
    <string name="fragment_app_detail_legend_text">Component shown in red are exported</string>
    <string name="fragment_backstack_explanation">Click the button below to create a notification, then close this app and click the notification, that will bring you back to this page with backstack reconstructed. Press back key you will be able to back to previous activities, as if you have navigated to here from main activity</string>
    <string name="fragment_backstack_create_notification">Create Notification</string>
    <string name="location_permission_not_granted">location permission not granted</string>
    <string name="bitmap_info_select_picture">Select Picture</string>
</resources>
